<!DOCTYPE html>
<html>

<head>
	<title>Selbstfahrende Autos</title>
</head>

<style>
	h1 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 26px;
	}

	h2 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 25px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 15px;
	}


	h3 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 20px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 15px;
	}

	p {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 20px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 30px;
	}

	a:link {
		color: green;
		text-decoration: none;
	}

	a:visited {
		color: red;
	}

	a:hover {
		color: hotpink;
	}

	a:active {
		color: blue;
	}
</style>

<body>

	<p>Oberschule an der Egge mit Gymnasialer Oberstufe</p>
	<p><strong>Projektarbeit</strong></p>
	<p>&nbsp;</p>
	<h1><span style="color: #800000;"><span style="color: #993300;">Selbstfahrende Autos</span> </span></h1>
	<h3><span style="color: #000080;">Autonomes Fahren - Wie Funktioniert Es? </span></h3>
	<h3><span style="color: #800000;">Nour Ahmed</span></h3>
	<p>Klasse: 10B</p>
	<p><a href="mailto:nourbrm02@gmail.com ">nourbrm02@gmail.com</a></p>
	<p>&nbsp;</p>
	<h2><span style="color: #993300;">Literaturverzeichnis</span></h2>
	<ul>
		<li>Zukunft des Fahrens, D&ouml;lle, Mirko, c't Auto Digital, Heise, 2016 <br> <a href="https://shop.heise.de/katalog/ct-auto-digital-2016-pdf ">https://shop.heise.de/katalog/ct-auto-digital-2016-pdf
			</a></li>
		<li>Daimler, Automatisiertes und autonomes Fahren. Rechtlicher Rahmen, <br> <a href="https://www.daimler.com/innovation/case/autonomous/rechtlicher-rahmen.html ">https://www.daimler.com/innovation/case/autonomous/rechtlicher-rahmen.html
			</a></li>
		<li>Tesla, Hardware f&uuml;r autonomes Fahren in allen Fahrzeugen, <br> <a href="https://www.tesla.com/de_DE/autopilot?redirect=no ">https://www.tesla.com/de_DE/autopilot?redirect=no
			</a></li>
		<li>ADAC, Autonomes Fahren: Beschreibung der Automatisierungsstufen (2018),<br> <a href="https://www.adac.de/infotestrat/technik-und-zubehoer/fahrerassistenzsysteme/autonomes_fahren/default.aspx ">https://www.adac.de/infotestrat/technik-und-zubehoer/fahrerassistenzsysteme/autonomes_fahren/default.aspx</a></li>
		<li>S&uuml;ddeutsche Zeitung GmbH, So weit ist das autonome Fahren, 20. M&auml;rz 2018, <br> <a href="https://www.sueddeutsche.de/auto/verkehrssicherheit-so-weit-ist-das-autonome-fahren-1.3913983 ">https://www.sueddeutsche.de/auto/verkehrssicherheit-so-weit-ist-das-autonome-fahren-1.3913983</a></li>
		<li>TechStage, Real3-ToF-Kamera von PMD und Infineon im Phab2 Pro erkl&auml;rt, <br> <a href="https://www.youtube.com/watch?v=t8gtFCRWLLE ">https://www.youtube.com/watch?v=t8gtFCRWLLE
			</a></li>
		<li>Videodata, PMD Kameras: Marshall CV502-M, <br> <a href="https://www.videodata.de/shop/products/de/Kameras-Camcorder/Minikameras/Marshall-CV502-M.html?refID=GOOGLE_RSS_FEED_REFID&amp;gclid=EAIaIQobChMIhrzhisCa3wIVTFXTCh2o4Q34EAQYAiABEgKORvD_BwE ">https://www.videodata.de/shop/products/de/Kameras-Camcorder/Minikameras/Marshall-CV502-M.html?refID=GOOGLE_RSS_FEED_REFID&amp;gclid=EAIaIQobChMIhrzhisCa3wIVTFXTCh2o4Q34EAQYAiABEgKORvD_BwE
			</a></li>
		<li>Itwissen, GPS (global positioning system), <br> <a href="https://www.itwissen.info/GPS-global-positioning-system-GPS-System.html ">https://www.itwissen.info/GPS-global-positioning-system-GPS-System.html
			</a></li>
		<li>Itwissen, Laserscanner, <br>
			<a href="https://www.itwissen.info/Laserscanner-laser-scanner.html ">https://www.itwissen.info/Laserscanner-laser-scanner.html
			</a></li>
		<li>Golem, Laserscanner mit gef&auml;lschten Signalen get&auml;uscht, <br> <a href="https://www.golem.de/news/autonomes-fahren-laserscanner-mit-gefaelschten-signalen-getaeuscht-1509-116153.html ">https://www.golem.de/news/autonomes-fahren-laserscanner-mit-gefaelschten-signalen-getaeuscht-1509-116153.html
			</a></li>
		<li>Autonomes Fahren &amp; Co. Magazin, Kleinste Stereo-Videokamera f&uuml;r Notbremssystem, Fahrerassistenzsysteme,
			Technik, Mai 5, 2015, <br>
			<a href="https://www.autonomes-fahren.de/kleinste-stereo-videokamera-fuer-notbremssystem/#lightbox/0/">https://www.autonomes-fahren.de/kleinste-stereo-videokamera-fuer-notbremssystem/#lightbox/0/</a></li>
	</ul>
</body>

</html>